name: Build and Push to Artifact Registry
# Triggered on tag push to build and publish image to Artifact Registry

on:
  push:
    tags: ["*"]

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  REGION: ${{ secrets.GCP_REGION }}
  REPOSITORY: ${{ secrets.GAR_REPOSITORY }}
  IMAGE: ${{ github.repository }}
  TAG: ${{ github.ref_name }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: checklist_deployment

    steps:
      - name: Debug vars
        run: |
          echo "PROJECT_ID=$PROJECT_ID"
          echo "REGION=$REGION"
          echo "REPOSITORY=$REPOSITORY"
          echo "IMAGE=$IMAGE"
          echo "TAG=$TAG"
          echo "AR_HOST=$AR_HOST"
          echo "IMAGE_URI=$IMAGE_URI"
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: $PROJECT_ID

      - name: Configure Docker for Artifact Registry
        run: gcloud auth configure-docker $REGION-docker.pkg.dev --quiet

      - name: Build Docker image
        run: |
          docker build -t $REGION-docker.pkg.dev/$PROJECT_ID/$REPOSITORY/$IMAGE:$TAG .

      - name: Push Docker image
        run: |
          docker push $REGION-docker.pkg.dev/$PROJECT_ID/$REPOSITORY/$IMAGE:$TAG
